# spring-crud

crud-app/: pom.xml
demo/: build.gradle  pom.xml
demo/src/main/java/com/crud/demo/: StudentsCrudApplication.java
demo/src/main/java/com/crud/demo/config/: CorsConfig.java  WebConfig.java
demo/src/main/java/com/crud/demo/controller/: HomeController.java  StudentController.java
demo/src/main/java/com/crud/demo/model/: Student.java
demo/src/main/java/com/crud/demo/repository/: StudentRepository.java
demo/src/main/resources/static/: index.html
demo/src/test/java/com/crud/demo/: StudentsCrudApplicationTests.java
